{
  "name": "node",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "./bin/www",
    "deploy": "caprover deploy --default"
  },
  "dependencies": {
    "adjectives": "1.0.2",
    "body-parser": "~1.19.0",
    "common-tags": "1.8.0",
    "cookie-parser": "~1.4.4",
    "debug": "~4.1.1",
    "express": "~4.17.1",
    "http-errors": "1.7.3",
    "human-names": "1.0.11",
    "morgan": "~1.9.1",
    "public-ip": "^4.0.0"
  }
}
